# Spring231

./: pom.xml
src/main/java/web/config/: HibernateConfig.java  MySpringMvcDispatcherServletInitial.java  SpringConfig.java
src/main/java/web/controllers/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/models/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/user/: add_user.html  all_users.html  edit_users.html  selected_user.html
